# like-cloud

./: .gitignore  README.md  pom.xml
like-framework/like-spring-boot-starter-biz-social/: pom.xml
like-framework/like-spring-boot-starter-biz-social/src/main/java/cn/like/cloud/framework/social/config/: LikeSocialAutoConfiguration.java
like-framework/like-spring-boot-starter-biz-social/src/main/java/cn/like/cloud/framework/social/core/: LikeAuthRequestFactory.java
like-framework/like-spring-boot-starter-biz-social/src/main/java/cn/like/cloud/framework/social/core/enums/: AuthExtendSource.java
like-framework/like-spring-boot-starter-biz-social/src/main/java/cn/like/cloud/framework/social/core/request/: AuthWeChatMiniAppRequest.java
like-framework/like-spring-boot-starter-web/: pom.xml
like-framework/like-spring-boot-starter-web/src/main/java/cn/like/cloud/framework/apilog/config/: LikeApiLogAutoConfiguration.java  LikeApiLogRpcAutoConfiguration.java
like-framework/like-spring-boot-starter-web/src/main/java/cn/like/cloud/framework/apilog/core/filter/: ApiAccessLogFilter.java
like-framework/like-spring-boot-starter-web/src/main/java/cn/like/cloud/framework/apilog/core/service/: ApiAccessLog.java  ApiAccessLogFrameworkService.java  ApiAccessLogFrameworkServiceImpl.java  ApiErrorLog.java  ApiErrorLogFrameworkService.java  ApiErrorLogFrameworkServiceImpl.java
like-framework/like-spring-boot-starter-web/src/main/java/cn/like/cloud/framework/jackson/config/: LikeJacksonAutoConfiguration.java
like-framework/like-spring-boot-starter-web/src/main/java/cn/like/cloud/framework/jackson/core/: package-info.java
like-framework/like-spring-boot-starter-web/src/main/java/cn/like/cloud/framework/jackson/core/databind/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  NumberSerializer.java
like-framework/like-spring-boot-starter-web/src/main/java/cn/like/cloud/framework/swagger/config/: LikeSwaggerAutoConfiguration.java  SwaggerProperties.java
like-framework/like-spring-boot-starter-web/src/main/java/cn/like/cloud/framework/swagger/core/: package-info.java
like-framework/like-spring-boot-starter-web/src/main/java/cn/like/cloud/framework/web/config/: LikeWebAutoConfiguration.java  WebProperties.java
like-framework/like-spring-boot-starter-web/src/main/java/cn/like/cloud/framework/web/core/filter/: ApiRequestFilter.java  CacheRequestBodyFilter.java  CacheRequestBodyWrapper.java  DemoFilter.java
like-framework/like-spring-boot-starter-web/src/main/java/cn/like/cloud/framework/web/core/handler/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
like-framework/like-spring-boot-starter-web/src/main/java/cn/like/cloud/framework/web/core/util/: WebFrameworkUtils.java
like-framework/like-spring-boot-starter-web/src/main/java/cn/like/cloud/framework/xss/config/: LikeXssAutoConfiguration.java  XssProperties.java
like-framework/like-spring-boot-starter-web/src/main/java/cn/like/cloud/framework/xss/core/clean/: JsoupXssCleaner.java  XssCleaner.java
like-framework/like-spring-boot-starter-web/src/main/java/cn/like/cloud/framework/xss/core/filter/: XssFilter.java  XssRequestWrapper.java
like-framework/like-spring-boot-starter-web/src/main/java/cn/like/cloud/framework/xss/core/json/: XssStringJsonDeserializer.java
like-framework/like-spring-boot-starter-web/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
like-module-member/: pom.xml
like-module-member/like-module-member-api/: pom.xml
like-module-member/like-module-member-api/src/main/java/cn/like/cloud/module/member/api/: package-info.java
like-module-member/like-module-member-api/src/main/java/cn/like/cloud/module/member/api/address/: MemberAddressApi.java
like-module-member/like-module-member-api/src/main/java/cn/like/cloud/module/member/api/config/: MemberConfigApi.java
like-module-member/like-module-member-api/src/main/java/cn/like/cloud/module/member/api/level/: MemberLevelApi.java
like-module-member/like-module-member-api/src/main/java/cn/like/cloud/module/member/enums/: ApiConstants.java  DictTypeConstants.java  ErrorCodeConstants.java  MemberExperienceBizTypeEnum.java
like-module-member/like-module-member-api/src/main/java/cn/like/cloud/module/member/message/: package-info.java
like-module-member/like-module-member-biz/: pom.xml
like-module-member/like-module-member-biz/src/main/java/cn/like/cloud/module/member/: MemberServerApplication.java
like-module-member/like-module-member-biz/src/main/java/cn/like/cloud/module/member/api/: package-info.java
like-module-member/like-module-member-biz/src/main/java/cn/like/cloud/module/member/controller/: package-info.java
like-module-member/like-module-member-biz/src/main/java/cn/like/cloud/module/member/convert/: package-info.java
like-module-member/like-module-member-biz/src/main/java/cn/like/cloud/module/member/dal/: package-info.java
like-module-member/like-module-member-biz/src/main/java/cn/like/cloud/module/member/framework/: package-info.java
like-module-member/like-module-member-biz/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
like-module-member/like-module-member-biz/src/test/resources/: application-unit-test.yaml
(+1242 files in other folders)
